PORT=3000

#razor pay credentials
RAZORPAY_KEY_ID="rzp_test_NBvri7bdM8Amsj"
RAZORPAY_KEY_SECRET="ZeUjVZ2eeQz0J9OkGSoZ2yWW"

# DB Creds
DB_NAME="nigamdb"
DB_USERNAME="root"
DB_PASSWORD="Nigam@12345"
DB_HOST="localhost"


# send in blue /brave credentials
SIB_API_KEY="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"

#  credentials of IAM USER.
IAM_USER_KEY = "AKIA6ODU2RDGJDDH2YV3"
IAM_USER_SECRET_KEY = "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"
# created bucket or folder name inside s3.
BUCKET_NAME = "expensetrackernigam"

# jwt secret key
JWT_SECRET_KEY="nigamkalpataru"